{
  "id": "xteink-sync",
  "name": "Xteink Sync",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Gửi note hoặc đồng bộ cả thư mục sang máy đọc sách Xteink (CrossPoint) dưới dạng EPUB, qua WiFi.",
  "author": "Kiên",
  "isDesktopOnly": false
}
