{
  "name": "obsidian-xteink-sync",
  "version": "0.1.0",
  "description": "Send Obsidian notes to an Xteink e-reader (CrossPoint firmware) as EPUB",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "tsx --test tests/*.test.ts",
    "install-vault": "node scripts/install-vault.mjs",
    "lint": "eslint src"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^0.14.0",
    "@types/node": "^26.6.2",
    "@typescript/native": "npm:typescript@^7.0.2",
    "builtin-modules": "^5.4.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "obsidian": "^1.13.1",
    "tsx": "^4.23.15",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.1"
  },
  "dependencies": {
    "jszip": "^3.10.2"
  }
}
